<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>16、动画-列表动画效果</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='./lib/vue-2.6.10.js'></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background-color: gold;
            transition: all 1s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px)
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }

        /* 下面的 .v-move 和 v-leave-active 配合使用，能够实现列表后续的元素，渐渐地漂上来的效果 */
        .v-move {
            transition: all 1s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>
            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        <!-- <ul> -->
        <!-- 在需要使用列表过渡时候，如果过渡的元素是使用 v-for 循环出来的，则不能使用 transition -->
        <!-- 应该使用 transition-group -->
        <!-- 给 transition-group 添加 appear 可以添加页面刚展示出来的时候的入场效果 -->
        <!-- 使用为 transition-group 设置 tag 属性，指定 transition-group 渲染为某个元素，如果不设置，默认渲染为 span 元素 -->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in list" :key="item.id">
                {{ item.id }}----{{ item.name }}
                <button @click="del(i)">删除</button>
            </li>
        </transition-group>
        <!-- </ul> -->
    </div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            id: '',
            name: '',
            list: [{
                id: 1,
                name: '唯品会'
            }, {
                id: 2,
                name: '淘宝'
            }, {
                id: 3,
                name: '京东'
            }, {
                id: 4,
                name: '天猫'
            }, ],
        },
        methods: {
            add() {
                if (!this.id || !this.name) {
                    alert('请填写内容')
                } else {
                    this.list.push({
                        id: this.id,
                        name: this.name,
                    })
                }

            },
            del(i) {
                this.list.splice(i, 1); //删除第几个

            }
        }
    })
</script>

</html>