<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17、动画-过渡类名实现动画</title>
    <script src='./lib/vue-2.6.10.js'></script>
    <style>
        /* v-enter 是元素进入的起始状态，此时还没进入 */
        /* v-leave-to 是动画离开之后，离开的终止状态，此时元素动画已经结束 */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            /* x 轴偏移 150px */
            transform: translateX(150px)
        }

        /* v-enter-active 是入场动画的时间段 */
        /* v-leave-active 是离场动画的时间段 */
        .v-enter-active,
        .v-leave-active {
            /* all 表示所有元素，0.8s 是持续时间，ease 是动画效果 */
            transition: all 0.8s ease;
        }

        /* 自定义 */
        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateY(200px)
        }

        .my-enter-active,
        .my-leave-active {
            transition: all 0.8s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="动画" @click="flag=!flag">
        <!-- 需求：点击按钮，让h3显示，再点击让h3隐藏 -->
        <!-- 1.使用 tansition 元素，把需要被动画控制的元素包起来 -->
        <!-- transition 是 Vue 官方提供的 -->
        <transition>
            <h3 v-if="flag">这是一个H3</h3>
        </transition>

        <hr>

        <!-- 自定义 transition 名字 -->
        <input type="button" value="动画" @click="flag2=!flag2">
        <transition name="my">
            <h1 v-if="flag2">这是一个H1</h1>
        </transition>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag2: false,
            },
            methods: {},
        })
    </script>
</body>

</html>